{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthenticationSystemDb": "Server=localhost\\SQLEXPRESS01;Database=AuthenticationSystemDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
